<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Itim&family=Poppins&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        background: #7f7fd5;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right,
                #47ac55,
                #ad3d5f,
                #685917);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right,
                #4e2591,
                #421c27,
                #50531a);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .main-container {
        width: 400px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: start;
    }

    .main-container .input-container {
        width: 100%;
        position: relative;
        border-radius: 5px;
        height: 40px;
    }

    /* Input Text  */

    #pass-input {
        width: 100%;
        padding: 10px 10px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
        font-family: "Itim", cursive;
        font-size: 1.4rem;
        color: #333;
    }

    #pass-input:active,
    #pass-input:focus {
        outline-color: #a8a8eb;
        outline-offset: 2px;
    }

    #pass-input::placeholder {
        font-size: 1.1rem;
        font-family: "Itim", cursive;
    }

    /* Toogle Eye Button  */

    .eye-btn {
        position: absolute;
        border-radius: 50%;
        right: 15px;
        top: 6px;
        cursor: pointer;
        padding: 2%;
    }

    .eye-btn::before {
        content: "\f06e";
        font-family: fontAwesome;
        color: #555;
    }

    .eye-btn.hide::before {
        content: "\f070";
        font-family: fontAwesome;
    }

    /* Validation box  */

    .validator-box {
        width: 100%;
        background-color: #3a5e5b;
        padding: 10px;
        border-radius: 10px;
        opacity: 0.8;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
    }

    .ul-pass {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        font-family: "Itim", cursive;
    }

    .ul-pass li {
        list-style: none;
        font-size: 1.2rem;
        font-weight: 500;
        color: white;
    }

    .validator-box ul li::before {
        content: "\f192";
        font-family: fontAwesome;
        width: 25px;
        display: inline-flex;
    }

    .validator-box ul li.valid::before {
        content: "\f00c";
        color: #0f0;
    }

    .footer {
        width: 100%;
        color: white;
    }

    .footer-container {
        max-width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0.75rem;
        margin: 0 auto;
        padding: 1%;
        border-radius: 10px;
        font-family: "Poppins", sans-serif;
    }

    .copyright span {
        letter-spacing: 0.12rem;
    }

    .copyright span span {
        font-size: 1.4rem;
        color: rgb(238, 0, 0);
        font-weight: 700;
        text-decoration: underline;
        font-family: "Itim", cursive;
    }

    /* Media Query */

    @media (max-width: 35em) {
        html {
            font-size: 75%;
        }
    }

    @media (max-width: 29em) {
        .main-container {
            width: 350px;
        }
    }
</style>

<body>
    <div class="main-container">
        <div class="input-container">
            <input type="password" name="password" placeholder="Password" id="pass-input"
                onkeyup="validator(this.value)" />
            <span class="eye-btn"></span>
        </div>
        <div class="validator-box">
            <ul class="ul-pass">
                <li id="lower">At least one lowercase character</li>
                <li id="upper">At least one uppercase character</li>
                <li id="number">At least one number</li>
                <li id="special">At least one special character</li>
                <li id="length">At least 8 characters</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="copyright">
                <span>Made by <span> WDT </span> </span>
            </div>
    </footer>
    <script>
        const inputBoxEl = document.getElementById("pass-input");
        const toggleBtn = document.querySelector(".eye-btn");

        let lowerCase = document.getElementById("lower");
        let upperCase = document.getElementById("upper");
        let digit = document.getElementById("number");
        let specialChar = document.getElementById("special");
        let minLength = document.getElementById("length");
        toggleBtn.addEventListener("click", function () {
            if (inputBoxEl.getAttribute("type") === "password") {
                inputBoxEl.setAttribute("type", "text");
                toggleBtn.classList.toggle("hide");
            } else {
                inputBoxEl.setAttribute("type", "password");
                toggleBtn.classList.toggle("hide");
            }
        });

        const validator = function (value) {
            const lower = new RegExp("(?=.*[a-z])");
            const upper = new RegExp("(?=.*[A-Z])");
            const number = new RegExp("(?=.*[0-9])");
            const special = new RegExp("(?=.*[!@#$%^&*])");
            const length = new RegExp("(?=.{8,})");

            if (lower.test(value)) {
                lowerCase.classList.add("valid");
            } else {
                lowerCase.classList.remove("valid");
            }
            //Upper Case Validation
            if (upper.test(value)) {
                upperCase.classList.add("valid");
            } else {
                upperCase.classList.remove("valid");
            }
            //Number Validation
            if (number.test(value)) {
                digit.classList.add("valid");
            } else {
                digit.classList.remove("valid");
            }
            //Special Charater Validation
            if (special.test(value)) {
                specialChar.classList.add("valid");
            } else {
                specialChar.classList.remove("valid");
            }
            //Password Minimum Length Validation
            if (length.test(value)) {
                minLength.classList.add("valid");
            } else {
                minLength.classList.remove("valid");
            }
        };
    </script>
</body>

</html>